.container {
  align-items: center;
}

.card-container {
  background-image: url('https://res.cloudinary.com/pm-interview/image/upload/v1597143374/card_background.svg');
  display:flex;
  flex-direction: column;
  text-align:center;
  margin: 0;
  margin-bottom: 0px;
  font-size: 32px;
  font-weight: bold;
  padding-top: 50px;
  padding-bottom: 10px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  // color: white;
  // font-size: 24px;
  // font-weight: bold;
  // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 2px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

#card-category-1 {
  &:hover {
    cursor: pointer;
    border: 3px solid #FF1060;
    box-shadow: 8px 8px 0px #FF1060;
    box-sizing: border-box;
  }
}

#card-category-2 {
  &:hover {
    cursor: pointer;
    border: 3px solid #1C00E5;
    box-shadow: 8px 8px 0px #1C00E5;
    box-sizing: border-box;
  }
}

#card-category-3 {
  &:hover {
    cursor: pointer;
    border: 3px solid #51FDB3;
    box-shadow: 8px 8px 0px #51FDB3;
    box-sizing: border-box;
  }
}

.card-category h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #1C00E5;
  background-color: #FFFFFF;
  text-transform: uppercase;
  border: 4px solid #1C00E5;
  width: auto;
  height: 40px;
  text-align: center;
  // position: absolute;
  padding-top: 8px;
  padding-left: 25px;
  padding-right: 25px;
  // padding-bottom: 25px;
  // margin-top: -240px;
  // margin-left: 140px;
  transition: 0.3s;
}

#van-card-1{
  box-shadow: 8px 8px 0px #FF1060;
}
#van-card-2{
  box-shadow: 8px 8px 0px #1C00E5;
}
#van-card-3{
  box-shadow: 8px 8px 0px #51FDB3;
}

.title-card {
  text-decoration:none;
  background-color:white;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  // color: #1C00E5;
  background-color: #FFFFFF;
  text-transform: uppercase;
  border: 3px solid #1C00E5;
  height: 40px;
  width:250px;
  text-align: center;
  box-shadow: 8px 8px 0px #1C00E5;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    border: 3px solid #1C00E5;
    box-shadow: 8px 8px 0px #51FDB3;
    box-sizing: border-box;
  }
}

.cards {
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
  
  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  