.van-infos {
  .card-product {
    flex-direction: column;
    align-items: flex-start;
    height: 420px;
    & > * { // Targeting all the direct children of .card-product
      margin-bottom: 32px;
    }
  }
}

.calendar {
  .card-product {
    height: 100%;
  }
}

.card-product {
  overflow: hidden;
  height: 100px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.card-product h2 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700 bold;
  margin: 0;
  color: #2A43E5;
  text-transform: uppercase;
}

.card-product p {
  font-size: 15px;
  line-height: 1.5;
  font-weight: 400;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  border-radius: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-trip-show {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 540px;
  img {
    height: 70%;
    width: 100%;
    object-fit: cover;
  }
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
